## Download solr if not present

fileName="solr-6.5.1.tgz"

if [ $( ls -l $fileName   2> /dev/null | wc -l ) -ne 0 ]
then
        echo "SolrFound"
else
        echo "Solr not Found. \n Downloading...."
	wget http://mirror.fibergrid.in/apache/lucene/solr/6.5.1/solr-6.5.1.tgz &&
	echo "Solr Download Complete"
fi



#sh /Users/abhi/IdeaProjects/solr-plugin
mvn clean package -f /Users/abhi/IdeaProjects/solr-plugin/pom.xml &&
cp /Users/abhi/IdeaProjects/solr-plugin/target/solr-plugin-0.3-jar-with-dependencies.jar ~/Downloads/solr-6.5.0/dist/solr-plugin-0.3.jar
solr-6.5.1/bin/solr stop -all &&
rm -rf solr-6.5.1 &&
tar -xvzf solr-6.5.1.tgz &&

solr-6.5.1/bin/solr restart -c -p 8983   -a "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=20000"  &&
solr-6.5.1/bin/solr restart -c -p 7574  -z localhost:9983  -a "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=20001" &&

solr-6.5.1/bin/solr zk upconfig -n core-test -z localhost:9983 -d /Users/abhi/Downloads/solr-6.5.0/server/solr/core-test &&
solr-6.5.1/bin/solr zk upconfig -n techproducts -z localhost:9983 -d techproducts/techproducts &&
#solr-6.5.1/bin/solr zk upconfig -n abc5pmhsn70003-1493982347 -z localhost:9983 -d defaultcore/abc5pmhsn70003-1493982347 &&
#solr-6.5.1/bin/solr zk upconfig -n zepo-in-demo-hsn70001-1494314692 -z localhost:9983 -d defaultcore/zepo-in-demo-hsn70001-1494314692 &&


#curl http://localhost:8983/solr/admin/collections?_=1493961385150&action=CREATE&collection.configName=core-test&maxShardsPerNode=1&name=core-test&numShards=2&replicationFactor=1&router.name=compositeId&routerName=compositeId&wt=json &&
#curl http://localhost:8983/solr/admin/collections?_=1493961385150&action=CREATE&collection.configName=techproducts&maxShardsPerNode=1&name=techproducts&numShards=1&replicationFactor=1&router.name=compositeId&routerName=compositeId&wt=json &&
#sh ~/data-for-cloud-core-test 

curl 'http://localhost:8983/solr/admin/collections?_=1493961385150&action=CREATE&collection.configName=core-test&maxShardsPerNode=1&name=core-test&numShards=1&replicationFactor=1&router.name=compositeId&routerName=compositeId&wt=json' &&
curl 'http://localhost:8983/solr/admin/collections?_=1493961385150&action=CREATE&collection.configName=techproducts&maxShardsPerNode=1&name=techproducts&numShards=1&replicationFactor=1&router.name=compositeId&routerName=compositeId&wt=json' &&
#curl 'http://localhost:8983/solr/admin/collections?_=1493961385150&action=CREATE&collection.configName=abc5pmhsn70003-1493982347&maxShardsPerNode=1&name=abc5pmhsn70003-1493982347&numShards=1&replicationFactor=1&router.name=compositeId&routerName=compositeId&wt=json' &&
sh ~/data-for-cloud-core-test 

